#server.port=8082
#spring.datasource.url=jdbc:h2:mem:testDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/ddj371uh7i33ev
spring.datasource.username=hxbokhcyvysunl
spring.datasource.password=c0c8b6c4c79aedcff0357c32e2fba6c9ef70e85e0c978815eed79d70bb5097c3


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB